# TrabajoPracticoSistemasDistribuidos

./: gprc_client.rar
frontend-stockearte/: eslint.config.js  package-lock.json  package.json
frontend-stockearte/src/: App.jsx
frontend-stockearte/src/api/: mockAPIContext.js  mockAPIProducts.js  mockAPIStoresUsers.js
frontend-stockearte/src/components/CatalogoManagment/: CatalogManagment.tsx
frontend-stockearte/src/components/CsvUsersUpload/: CsvUsersUpload.tsx
frontend-stockearte/src/components/DashBoard/: DashBoard.jsx
frontend-stockearte/src/components/Footer/: Footer.jsx
frontend-stockearte/src/components/LoginScreen/: LoginScreen.jsx  RegisterScreen.jsx
frontend-stockearte/src/components/NavBar/: NavBar.jsx
frontend-stockearte/src/components/Novedades/: Novedades.css  Novedades.tsx
frontend-stockearte/src/components/Products/: ProductDetail.jsx  ProductList.jsx  ProductList.tsx
frontend-stockearte/src/components/PurchaseOrder/: PurchaseOrders.tsx
frontend-stockearte/src/components/Stores/: StoreDetail.jsx  StoreDetail.tsx  StoreList.jsx  StoreList.tsx
frontend-stockearte/src/components/Users/: UserDetail.jsx  UserDetail.tsx  UserList.jsx  UserList.tsx
frontend-stockearte/src/context/: AuthContext.jsx
frontend-stockearte/src/data/: MOCK_DATA.json  prueba.json
frontend-stockearte/src/router/: AppRouter.jsx
gprc_client/proto/: productgrpc_pb2.py  productgrpc_pb2_grpc.py  tiendagrpc_pb2.py  tiendagrpc_pb2_grpc.py  usergrpc_pb2.py  usergrpc_pb2_grpc.py
gprc_client/src/: app.py  grpcClient.py  run.py
productos-service/: pom.xml
productos-service/src/main/proto/: productgrpc.proto
productos-service/src/main/resources/: application.properties
productos-service/src/main/resources/xsd/: catalogo.xsd
proveedor-service/: pom.xml
proveedor-service/src/: docker-compose.yml
proveedor-service/src/main/resources/: application.properties
soap-client/: pom.xml
soap-client-copia/: pom.xml
soap-client-copia/src/main/resources/: application.properties
soap-client/src/main/java/com/unla/soap_client/: SoapClientApplication.java
soap-client/src/main/java/com/unla/soap_client/client/: SoapClient.java
soap-client/src/main/java/com/unla/soap_client/config/: SoapConfig.java
soap-client/src/main/java/com/unla/soap_client/controller/: ClientController.java
soap-client/src/main/java/com/unla/soap_client/service1/: EstadoOrden.java  GetOrdenCompraRequest.java  GetOrdenCompraResponse.java  GetOrdenComprasAgrupadasResponse.java  GetOrdenComprasByTiendaRequest.java  GetOrdenComprasByTiendaResponse.java  GetOrdenComprasRequest.java  GetOrdenComprasResponse.java  ItemOrdenSoap.java  ObjectFactory.java  OrdenCompraResumenSoap.java  OrdenCompraSoap.java  package-info.java
soap-client/src/main/java/com/unla/soap_client/service2/: AddProductsToCatalogoRequest.java  AddProductsToCatalogoResponse.java  CatalogoSoap.java  EliminarCatalogoRequest.java  EliminarCatalogoResponse.java  GetCatalogoPdfRequest.java  GetCatalogoPdfResponse.java  GetCatalogoRequest.java  GetCatalogoResponse.java  ObjectFactory.java  PostCatalogoRequest.java  PostCatalogoResponse.java  ProductSoap.java  package-info.java
soap-client/src/main/java/com/unla/soap_client/service3/: EliminarFiltroRequest.java  EliminarFiltroResponse.java  FiltroSoap.java  ModificarFiltroRequest.java  ModificarFiltroResponse.java  ObjectFactory.java  ObtenerFiltrosRequest.java  ObtenerFiltrosResponse.java  PostFiltroRequest.java  PostFiltroResponse.java  package-info.java
soap-client/src/main/java/com/unla/soap_client/service4/: ObjectFactory.java  UserBulkDTO.java  UserBulkUploadRequest.java  UserBulkUploadResponse.java  UserParseErrorSoap.java  package-info.java
soap-client/src/main/resources/: application.properties
soap-filtros-service/: pom.xml
soap-filtros-service/src/main/resources/: application.properties
soap-filtros-service/src/main/resources/xsd/: filtros.xsd
stockearte-provider/: package-lock.json  package.json
stockearte-provider/src/: App.css  App.jsx  App.tsx
stockearte-provider/src/components/: Header.css  Header.tsx  ProductForm.css  ProductForm.tsx  ProductItem.css  ProductItem.tsx  ProductList.css  ProductList.tsx
stockearte-provider/src/components/layout/: Dashboard.jsx  Footer.jsx  Navbar.jsx
stockearte-provider/src/components/order/: OrderDetail.jsx  OrderList.jsx
stockearte-provider/src/components/product/: ProductForm.jsx  ProductList.jsx
stockearte-provider/src/components/stock/: StockUpdate.jsx
stockearte-provider/src/components/ui/alert/: Alert.jsx
stockearte-provider/src/hooks/: useKafka.jsx  useKafkaOrderUpdate.jsx
stockearte-provider/src/pages/: AddProduct.css  AddProduct.tsx  NoveltiesPage.jsx  OrderManagementPage.jsx  ProductList.css  ProductList.tsx  ProductManagementPage.jsx
stockearte-provider/src/services/: api.js  orderService.js  productService.js  useOrderStatusUpdate.js
stockearte-provider/src/utils/: helpers.js
tienda-service/: package-lock.json  pom.xml
tienda-service/src/main/proto/: productgrpc.proto  tiendagrpc.proto
tienda-service/src/main/resources/: application.properties
tienda-service/src/main/resources/xsd/: ordenes.xsd
users-service/: pom.xml
users-service-copia/: pom.xml
users-service-copia/src/main/java/com/unla/users_service/config/: SecurityConfig.java  WebServiceConfig.java
users-service-copia/src/main/java/com/unla/users_service/converts/: UserBulkUploadConverter.java
users-service-copia/src/main/java/com/unla/users_service/model/: User.java
users-service-copia/src/main/java/com/unla/users_service/service/: AuthGrpcService.java  UserService.java  UserServiceGrpc.java
users-service-copia/src/main/proto/: tiendagrpc.proto
users-service-copia/src/main/resources/: application.properties
users-service-copia/src/test/java/com/unla/users_service/: UsersServiceApplicationTests.java
users-service/src/main/proto/: tiendagrpc.proto  usergrpc.proto
users-service/src/main/resources/: application.properties
users-service/src/main/resources/xsd/: users.xsd
(+121 files in other folders)
