<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.28 a las 04:26:00 AM ART 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.unla.soap_client.service3"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:obtenerFiltrosRequest">
                  
            <class ref="com.unla.soap_client.service3.ObtenerFiltrosRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:obtenerFiltrosResponse">
                  
            <class ref="com.unla.soap_client.service3.ObtenerFiltrosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:filtroSoap">
                  
            <class ref="com.unla.soap_client.service3.FiltroSoap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postFiltroRequest">
                  
            <class ref="com.unla.soap_client.service3.PostFiltroRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postFiltroResponse">
                  
            <class ref="com.unla.soap_client.service3.PostFiltroResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
